# ServerApp

./: Program.cs  ServerApp.csproj  ServerApp.sln  appsettings.json
Components/: App.razor  FieldError.razor  FieldError.razor.css  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Login.razor  Register.razor  Registration.razor
Data/: users.json
Extensions/: StringExtensions.cs
Localization/: Resource.cs  Resource.fi.resx  Resource.resx
Properties/: launchSettings.json
Repository/: Authentication.cs  Datacontext.cs  Repository.cs  StringEncryptor.cs  User.cs
Services/: Session.cs
wwwroot/css/bootstrap-5.3.3/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
wwwroot/css/bootstrap-5.3.3/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map
